# codingChallenge

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/controller/: TransactionController.java
src/main/java/com/model/: Transaction.java  TransactionStatistics.java
src/test/java/com/test/controller/: TransactionControllerTest.java
